<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ghost.githubviewer.view.activity.SearchActivity">

    <EditText
        android:id="@+id/profile_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:lines="1"
        android:hint="@string/github_profile"
        android:inputType="text"
        android:imeOptions="actionSend"/>

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        style="@style/button"
        android:fontFamily="sans-serif-light"
        android:text="@string/search_action"/>

</LinearLayout>
